@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&family=Ubuntu:wght@300;400&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

h1 {
    color: #4171af;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.7;
}

h3 {
    color: #4171af;
    font-weight: 600;
    opacity: 0.7;
}

h2,
p {
    color: #4171af;
    font-weight: 500;
    opacity: 0.9;
}

main {
    font-family: 'Ubuntu', sans-serif;
    /* 100vh will take the full size of the screen */
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.glass {
    background: white;
    min-height: 80vh;
    width: 70%;
    /* RGBA allows us to control the opacity*/
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    border-radius: 1.7rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
}

.circle1, .circle2 {
    background: white;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.5));
    height: 15rem;
    width: 15rem;
    position: absolute;
    /* In order get border-radius work correctly height and width should be the same */
    border-radius: 50%;
}

.circle1 {
    top: 5%;
    right: 5%;
}

.circle2 {
    bottom: 0%;
    left: 5%;
    z-index: 1;
}

.dashboard {
    flex: 1,3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    border-radius: 2rem;
    width: 30%;
}

.link {
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
}

.link h2{
    padding:0rem 2rem;
}

.aboutme {
    flex: 2;
}

.pro {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    position: relative ;
    width: 75%;
    left: 10%;
    flex-wrap: ;
}

.pro img {
    position: absolute;
    top: -10%;
}

.pro h2 {
    width: 40%;
    color: white;
    font-weight: 600;
}

/* My Story Section */

.status {
    margin-bottom: 3rem;
}

.status input {
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    border: none;
    width: 50%;
    padding: 0,5rem;
    border-radius: 2rem;
}

.aboutme {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 2;
}

.card {
    display: flex;
    background: linear-gradient(
    to left top, 
    rgba(255,255,255,0,8),
    rgba(255,255,255,0,5)
    );
border-radius: 1rem;
margin: 2rem 0rem;
padding: 2rem;
box-shadow: 6px 6px  20px rgba(122, 122, 122, 0.2);
justify-content: space-between;
}

.progress {
    background : linear-gradient(to right top, #65dfc9, #6cdbeb);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236,236);
    position: absolute;
    left: 60%;
}

.card-info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.percentage {
    background-clip : linear-gradient(to right top, #65dfc9, #6cdbeb);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}